{
  "name": "githubpro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "./scripts/prepare-effect.sh && wxt prepare",
    "types": "wxt prepare",
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
