{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    // `bun` as well as vite's own, because the pure reads in `ways.ts` are tested
    // beside themselves and `bun test` is what the repository runs.
    "types": ["vite/client", "bun"],
    "paths": { "@/*": ["../src/*"] },
    "baseUrl": "."
  },
  "include": ["src", "vite.config.ts"]
}
